@import 'normalize';
@import 'ember-modal-dialog/ember-modal-structure';
@import 'ember-modal-dialog/ember-modal-appearance';

@mixin button {
  color: white;
  height: 48px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: #005eb8;
  padding: 1rem;
  width: 100%;
  transition: opacity .5s;

  &:focus {
    outline: none;
  }

  &:disabled {
    opacity: 0.25;
  }
}

html * {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #292929;
}

html, body {
  margin: 0;
  height: 100vh;
  min-height: 100%;
}

.application {
  height: 100%;

  &.no-scroll {
    overflow-y: hidden;
    height: 100vh
  }
}

.top-bar {
  height: 80px;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 1rem;
  margin: auto;
  width: 100vw;
  max-width: 64rem;
  border-bottom: 2px solid #2c98ff;

  .nav-toggle-btn {
    font-size: 12px;
    color: #005eb8;
    width: 37px;
    padding: 1.2rem 0 0 1rem;
    text-align: center;
  }
}

.nav {

  &-menu {
    top: 80px;
    height: calc(100% - 80px);
    max-width: 352px;
    background-color: white;
  
    &.open {
      width: 85%;
    }
  }

  &-item {
    display: inline-flex;
    padding: 1rem;

    &_image {
      padding-right: .5rem;
    }

    &_text {
      color: #005eb8;
      font-weight: 600;
      position: relative;
      top: .05rem;
    }
  }

  &-overlay {
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: black;
    opacity: .75;
    z-index: 1;
  }
}

.app-name {
  margin-left: 1rem;
  color: #003e78;
  font-size: 1rem;
  align-self: center;
}

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 876px;
  height: calc(100% - 5rem);
  margin: auto;

  &_icon {
    position: relative;
    height: 32px;
    width: 32px;
    top: .5rem;
  }

  &_header {
    font-weight: 600;
    color: #003e78;
    margin-bottom: 1rem;
    width: 100%;
    line-height: 2;
  }
}

.cards-container {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding: 1rem 0 0.01rem 1rem;
  background-color: rgba(216,216,216, 0.3);

  &--wards {
    display: flex;
    flex-wrap: wrap;
  }
}

.wards {
  &_container {
    flex-grow: 1;
    padding: 1rem;
    background-color: #003e78;
  }

  &_header {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: .5rem;

    &--container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }

  &_link {

    &--button {
      border-radius: 4px;
      background-color: white;
      height: 48px;
      width: 124px;
      text-align: center;
      line-height: 3.2;
      text-decoration: none;
      color: #005eb8;
    }
  }

  &_body-text {
    color: white;
  }

  &_card {
    text-decoration: none;
    justify-content: space-between;
    padding: .75rem;
    width: calc(100% - 1.5rem);
    display: inline-flex;
    height: 52px;
    background-color: white;
    border-bottom: 2px solid #d8d8d8;

    &--ward-name {
      line-height: 3.5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 8px;

      &.with-covid-badge {
        line-height: 1.3;
      }
    }

    &--covid-badge {
      font-size: 12px;
      line-height: 1.8;
      padding: 0 0.5rem;
      min-width: 69px;   
      max-width: 69px;
      font-size: 12px;
      line-height: 1.8;
      padding: 0 0.5rem;
      min-width: 69px;
      height: 22px;
      border-radius: 4px;
      border: solid 1px #e30a0a;
      background-color: rgba(227, 10, 10, 0.25);
    }

    .column {
      display: inline-flex;
      font-size: .75rem;
      width: 40%;
      color: white;

      &.wards_card--name-container {
        display: flex;
        flex-direction: column;
      }

      &.arrow {
        width: 10%;
        display: flex;
        justify-content: flex-end;
      }      
    }

    &--beds {
      &-number {
        display: inline-flex;
        line-height: 2.2;
        font-size: 1.5rem;
        min-width: 90px;
        text-align: center;
        padding-left: .5rem;

        span {
          position: relative;
          top: .6rem;
          padding-left: .3rem;
        }
      }

      &-text {
        font-size: .75rem;
        line-height: 1.5;
      }
    }

  }
}

.card {
  background-color: white;
  width: calc(100% - 2rem);
  max-width: 382px;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: 450px) {
    max-width: 20.5rem;
  }

  @media (min-width: 769px) {
    max-width: 382px;
  }

  &_last-card {
    padding-right: 0;
  }

  &_header {
    width: 100%;
    height: 2rem;
    font-size: 12px;
    font-weight: 600;
    display: flex;

    &-text {
      font-size: 12px;
      margin: 0 .5rem;
      font-weight: normal;
      height: 1.5rem;
      align-self: center;
    }
  }

  &_data-block {
    width: 98px;
    height: 72px;

    &--value {
      font-size: 32px;
      font-weight: 600;
    }

    &--label {
      font-size: 12px;
    }
  }

  &_btn {
    background: none;
    color: #005eb8;
    position: relative;
    top: -7.5rem;
    left: 90%;
    width: 2rem;
    height: 1rem;
    padding: 0;

    &.register {
      width: 8rem;
      top: -7.5rem;
      left: 53%;

      &.open {
        width: 2rem;
        top: 1.1rem;
        left: 90%;
      }
    }
  }

  &_icon {
    position: relative;
    width: 24px;
    height: 24px;
  }
}

.form {
  margin: auto;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  position: relative;
  top: 10rem;
  width: 80vw;
  max-width: 21rem;

  &_header {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
  }

  &_add {
    top: 0;
    max-width: 311px;
    margin: 1rem auto;
  }

  &_label {
    display: flex;
    width: 100%;
    font-weight: bold;

    span {
      padding-left: .5rem;
      color: #737373;
    }
  }

  &_input {
    border: none;
    box-sizing: border-box;
    padding-bottom: 4px;
    border-bottom: 1px solid #005eb8;
    margin: 1rem 0;
    width: 100%;

    &:focus {
      padding-bottom: 3px;
      outline: none;
      border-bottom: 2px solid #003e78;
    }
  }

  &_checkbox::before {
    content: url("/assets/images/empty.svg");
    position: relative;
    top: -.4rem;
    left: -.4rem;
  }

  &_checkbox:checked::before {
    content: url("/assets/images/filled.svg");
  }
   
  &_checkbox {
    position: relative;
    top: .6rem;

    &.edit {
      top: 2.3rem;
      left: .3rem;
    }

    &--container {
      display: flex;
    }

    &--label {
      padding-left: 1rem;
    }

    &--text {
      &.small {
        font-size: 12px;
      }
    }
  }

  &_help-text {
    font-size: 12px;
    line-height: 1.33;
    color: #737373;
    margin-bottom: 2.5rem;
  }

  &_error {
    font-size: 12px;
    color: red;
    &--container {
      height: 40px;
    }
  }

  &_btn {
    @include button;
  }
}

canvas {
  margin: auto;
  display: flex;
}

button {
  @include button;

  &.button--secondary {
    width: calc(100vw - 4rem);
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background-color: #d8d8d8;
    color: #000000;
  }
}

.content {
  margin: auto;
  width: calc(100% - 4rem);
  max-width: 600px;
  display: flex;
  flex-direction: column;

  .qr-code {
    margin: auto;
    width: 100%;
    height: auto;
    image-rendering: pixelated;
  }

  button {
    align-self: flex-end;
    margin: 1rem 0;
  }

  h1 {
    margin: 2rem 0;
    font-weight: 600;
    font-size: 1.5rem;
  }

  input {
    margin: 0.5rem 0;
  }

  p {
    font-size: 12px;
  }

  .height-line {
    height: 12px;
  }

  .row {
    margin: 1rem 0;
    display: flex;

    div + div {
      flex-grow: 1;
      font-weight: 600;
      text-align: end;
    }
  }

  .badge {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #005eb8;
    border-radius: 0.5rem;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;

    &--success {
      background-color: #31872d;
    }

    &--error {
      background-color: #e30a0a;
    }
  }

  .help-text {
    font-size: 12px;
    line-height: 1rem;
    color: #737373;
    margin-bottom: 1rem;

    &.bold {
      font-size: 16px;
      font-weight: 600;
      color: black;
    }

    &.error {
      font-weight: 600;
      color: red;
    }
  }
}

.qr-choice {

  &_warning {
    font-weight: 600;
    padding: 2rem;
  }

  &_final-warning {
    font-weight: 600;
  }

  &_form {
    padding: 0 2rem;
  }

  &_header {
    padding-bottom: 1rem;
  }

  &_btn {
    margin-top: 1.5rem;
    line-height: 1;
    transition: opacity .5s 3s;
  }
}

.hospital-details {
  margin-left: 1rem;
  align-self: center;
  overflow: hidden;
  border-right: 2px solid #d8d8d8;
  flex-grow: 1;

  div {
    margin: 0.2rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    strong {
      font-weight: 600;
    }
  }
}

.div-table {
  margin-top: 2rem;

  &_head {
    color: white;
    height: 48px;
    background-color: #003e78;
  }

  &_icon {
    padding-right: .5rem;

    &.delete, &.qr {
      top: .2rem;
      position: relative;
    }
  }

  &_row {
    display: flex;
  }

  &_cell {
    border-bottom: 1px solid #d8d8d8;
    line-height: 3;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &_column-0 {
    width: 2%;
    overflow: visible;
    padding-left: .75rem;
    padding-right: .75rem;
    text-align: center;

    &:not(.div-table_head) {
      background-color: rgba(216, 216, 216, 0.3);
    }
  }

  &_column-1 {
    width: 18%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &_column-2 {
    width: 12%;
  }

  &_column-2-5 {
    overflow: visible;
    width: 13%;
  }

  &_column-3 {
    width: 10%;
  }

  &_column-4 {
    width: 20%;
  }

  &_column-5 {
    width: 25%;
  }

  &_btn {
    padding-left: 18px;
    text-align: left;
    background: none;
    color: #005eb8;
    line-height: 1;

    &.print {
      padding-left: 26px;
    }
  }
}

.banner {
  position: absolute;
  z-index: 10;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #cbe1ca;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;

  &--error {
    background-color: #f8c2c2;
  }

  &--success {
    background-color: #cbe1ca;
  }

  p {
    margin-top: 0.5rem;
    font-size: 12px;
  }

  .height-line {
    height: 17px;
    font-size: 12px;
  }

  &_title {
    display: flex;
    font-weight: 600;

    img {
      margin-right: 0.5rem;
    }
  }

  &_close {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
  }
}

.qr-code {
  height: 0;
  width: 0;

  @media print {
    @page {
      marks: none;
    }

    visibility: visible;
    image-rendering: pixelated;
    width: 400px;
    height: 400px;
  }
}

.controls {
  display: flex;
  margin: 1rem 0;
  padding: 1rem 0;
  border-top: 2px solid #d8d8d8;
  border-bottom: 2px solid #d8d8d8;

  span {
    flex-grow: 1;
  }
}

.toggle {
  width: 4rem;
  height: 1.5rem;
  background-color: #2c98ff;
  border: 1px solid #c2c2c2;
  border-radius: 0.8rem;

  &-off {
    background-color: #e30a0a;

    img {
      margin-left: 2px;
    }
  }

  &-on {
    background-color: #31872d;

    img {
      margin-left: 42px;
    }
  }

  img {
    margin-top: 2px;

    transition: margin-left 0.5s;
  }
}

.instructions {
  max-width: 540px;
  margin: 2rem auto;
  width: calc(100vw - 4rem);

  p {
    margin: 1rem 0;
  }

  strong {
    font-weight: 600;
  }

  h1 {
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 600;
  }

  &_form {
    max-width: 360px;
  }
}

.btns-container {
  display: inline-flex;
  width: 100%;
  margin-top: 2rem;

  .cancel {
    color: #333333;
    margin-right: .5rem;
    background-color: #f6f6f6;

    &:active {
      background-color: #d8d8d8;
    }
  }

  .submit {
    margin-left: .5rem;
  }
}

.ember-modal-overlay {
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  animation: fade .1s forwards;
}

.ember-modal-dialog {
  top: 174vh !important;
  min-width: 100%;
  height: auto;
  max-height: 75%;
  padding: 0 0 6rem;
  border-radius: 6px 6px 0 0;
  animation: slideUp .3s forwards;
  transform: translate(-50%, -50%) !important;
  overflow: scroll;

  @media (min-width: 768px) {
    min-width: 480px;
    height: auto;
    max-height: 83%;
    padding: 0 0 2rem;
    border-radius: 6px;
  }

  .header {
    display: inline-flex;
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #d8d8d8;
  }

  .subheader {
    padding-left: 2rem;
  }

  .availability-container {
    display: inline-flex;
    justify-content: space-between;
    padding: 2rem;
    width: calc(100% - 4rem);
  }

  section {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #d8d8d8;
    margin: 0 2rem 1rem;
  }

  .section-header {
    width: 100%;
    color: #003e78;
    font-weight: 600;
  }

  .radio {
    display: flex;
    line-height: 1;
    margin: 1.5rem 0;
    width: 208px;

    &.third, &.fourth {
      @media (min-width: 768px) {
        margin-top: 0;
      }
    }

    input {
      width: 1.1rem;
      height: 1.1rem;
    }

    &--label {
      padding-left: .5rem;
      line-height: 1.5;
    }

    &.hemofiltration {
      padding-left: 2rem;
      margin: 2.5rem 0;
    }
  }

  .close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  button {
    margin: 0 2rem;
    width: calc(100% - 4rem);
  }

  .delete-container {
    display: flex;
    font-size: 12px;
    margin-left: 2rem;
    margin-top: 2rem;

    .text {
      position: relative;
      top: .25rem;
      font-size: 12px;
      padding-left: .5rem;
    }
  }
}

@keyframes fade {
  100% {
    opacity: 100;
  }
}

@keyframes slideUp {
  100% {
    top: 54vh;
  }
}

.ward-details {
  position: relative;
  padding: 1rem 0 1rem 1rem;
  background-color: rgba(44, 152, 255, 0.25);
  max-width: 876px;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;

  .breadcrumbs {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #003e78;
    white-space: nowrap;
    overflow: hidden;
    max-width: 97%;

    span {
      display: inline-flex;
      margin: 0 0.4rem;
      color: #005eb8;

      .text {
        line-height: 2;
        padding-left: .5rem;
        color: #005eb8;
      }
    }

    img {
      width: 2rem;
      height: 2rem;
    }
  }

  &_names {
    display: flex;
    flex-basis: 100%;
    margin-right: 1rem;

    div {
      flex-grow: 1;

      h1 {
        margin-top: 0.5rem;
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        margin-bottom: 1rem;
      }
    }

    a {
      align-self: center;
      text-decoration: none;
      color: #005eb8;
      font-weight: 600;
    }
  }

  .card {

    a {
      text-decoration: none;
      color: #005eb8;
    }

    &_header-text {
      flex-grow: 1;
    }
  }
}

.ward-beds-top-bar {
  display: flex;
  max-width: 876px;
  margin: auto;

  .header {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1.5rem 1rem;
    width: calc(100% - 174px);
  }

  .link-button {
    border-radius: 4px;
    background-color: white;
    height: 48px;
    width: 124px;
    text-align: center;
    line-height: 3.2;
    text-decoration: none;
    color: #005eb8;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
  }
}

.table {
  max-width: 876px;
  margin: auto;
  overflow-x: scroll;

  .header {
    display: inline-flex;
    white-space: nowrap;
    justify-content: space-between;
    height: 48px;
    background-color: #003e78;
    border-bottom: 2px solid #2c98ff;

    @media (min-width: 736px) {
      width: 100%;
      border-bottom: none;
    }

    &--wards {
      background-color: #005eb8;
      justify-content: space-between;
      padding: 1rem;
      width: calc(100% - 2rem);

      .header--column {
        font-size: 1rem;
        line-height: 1.8;

        &.view {
          width: 10%;
          text-align: right;
        }
      }
    }

    &--column {
      font-size: .75rem;
      width: 6.5rem;
      color: white;
      line-height: 3;
      height: 40px;
      padding-top: 8px;

      &.centered {
        text-align: center;
      }

      &.availability {
        &-1 {
          position: absolute;
          width: 2rem;
          padding-left: 40px;
          background-color: #003e78;
          border-right: 2px solid #2c98ff;
          z-index: 1;

          @media (min-width: 736px) {
            border-right: none;
          }
        }
        &-2 {
          width: 4.5rem;
          margin-left: 82px;

          @media (min-width: 736px) {
            width: 6.5rem;
            margin-left: 40px;
          }
        }
      }

      .icon {
        max-height: 18px;
        width: 25px;
        position: relative;
        top: 0.2rem;
        padding-right: .25rem;
      }
    }
  }

  &_card {
    display: flex;
    justify-content: space-between;
    height: 42px;
    background-color: white;

    @media (min-width: 736px) {
      border-bottom: 2px solid #d8d8d8;
    }

    .bed-number {
      height: 24px;
      padding: .5rem 1rem;
      position: absolute;
      background-color: white;
      z-index: 1;
      border-bottom: 2px solid #d8d8d8;

      @media (min-width: 736px) {
        border-bottom: none;
      }
    }

    .column {
      font-size: .75rem;
      display: inline-flex;
      height: 24px;
      line-height: 2;
      min-width: 6.5rem;
      padding: .5rem 0;
      border-bottom: 2px solid #d8d8d8;

      @media (min-width: 736px) {
        border-bottom: none;
      }

      &.availability {
        &-1 {
          position: absolute;
          min-width: 2rem;
          width: 2rem;
          background-color: white;
          border-right: 2px solid #2c98ff;
          padding-left: 0;
          left: 40px;
          z-index: 1;

          @media (min-width: 736px) {
            position: relative;
            border-right: none;
          }
        }
        &-2 {
          min-width: 69px;
          width: 69px;
          margin-left: 74px;
          padding-left: 8px;

          @media (min-width: 736px) {
            min-width: 0;
            width: 6.5rem;
            margin-left: 0;
          }
        }
      }

      .text {
        width: 100%;
        text-align: center;
        font-size: 12px;
      }

      .icon {
        min-width: 26px;
        padding-right: .2rem;

        &.tick {
          min-width: 18px;
          max-height: 18px;
          padding-left: 0.5rem;
        }
      }
    }
  }
}

.edit-ward {
  max-width: 876px;
  margin: auto;
}

.add-beds, .edit-ward {
  position: relative;
  padding: 2rem;

  .btns-container {
    margin-top: 0;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  p {
    margin-top: 0.5rem;
  }

  label {
    margin-top: 2rem;
  }

  input {
    margin: 0.5rem 0;
  }

  button {
    margin-top: 2rem;
  }

  .help-text {
    font-size: 0.75rem;
    color: #737373;
  }

  .error {
    color: #e30a0a;
  }
}
